{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green97\blue137;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c45882\c60784;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1180\sa800\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/6duxz/p/7121237.html"}}{\fldrslt 
\b\fs31\fsmilli15600 \cf2 \cb3 Xcode
\f1 \'b6\'e0\'d6\'d6
\f0 Build Configuration
\f1 \'c5\'e4\'d6\'c3\'ca\'b9\'d3\'c3}}
\b\fs31\fsmilli15600 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb3 Build Configuration?\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \cb3 Xcode
\f1 \'c4\'ac\'c8\'cf\'bb\'e1\'d3\'d0
\f0 2
\f1 \'b8\'f6\'b1\'e0\'d2\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f0 Debug
\f1 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f0 Release
\f1 \'a1\'a3
\f0 Release
\f1 \'cf\'c2\'b2\'bb\'c4\'dc\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'d3\'d0\'d7\'f6\'b1\'e0\'d2\'eb\'d3\'c5\'bb\'af\'a3\'ac\'bb\'e1\'b1\'c8\'d3\'c3
\f0 Debug
\f1 \'b4\'f2\'b0\'fc\'b3\'f6\'c0\'b4\'b5\'c4\'d4\'cb\'d0\'d0\'bf\'ec\'a3\'ac\'c1\'ed\'cd\'e2\'b0\'fc\'d2\'b2\'bb\'e1\'b8\'fc\'d0\'a1\'a1\'a3
\f0 \cb1 \
{{\NeXTGraphic 110555-127cc8519b026d02.png \width17940 \height10140 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\cb3 pic1.png\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf0 \cb3 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'ce\'d2\'d7\'d4\'bc\'ba\'c5\'f6\'b5\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ca\'c7\'a3\'ac\'ce\'d2\'cb\'be\'b5\'c4\'d3\'f2\'c3\'fb\'d3\'d0
\f0 3
\f1 \'cc\'d7\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4\'bf\'aa\'b7\'a2\'ca\'b1\'b5\'c4\'d3\'f2\'c3\'fb
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4\'d4\'a4\'c9\'cf\'cf\'df\'ca\'b1\'b5\'c4\'d3\'f2\'c3\'fb
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4\'c9\'cf\'cf\'df\'ca\'b1\'b6\'d4\'cd\'e2\'b9\'ab\'bf\'aa\'b5\'c4\'d3\'f2\'c3\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b6\'e0\'cc\'d7\'d3\'f2\'c3\'fb\'a3\'ac\'c8\'ab\'b2\'bf\'bc\'d3\'c6\'f0\'c0\'b4\'bf\'c9\'c4\'dc\'d3\'d0
\f0 15
\f1 \'b8\'f6\'d7\'f3\'d3\'d2\'a1\'a3\'c3\'bf\'b4\'ce\'b4\'f2\'b0\'fc\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'cc\'d8\'b1\'f0\'bb\'ec\'c2\'d2\'a1\'a3\'a3\'a8\'d7\'a2\'ca\'cd\'b5\'f4\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'f2\'c3\'fb\'a3\'ac\'b4\'f2\'bf\'aa\'d4\'ad\'b1\'be\'d7\'a2\'ca\'cd\'b5\'f4\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a3\'ac\'b3\'f6\'b2\'ee\'b4\'ed\'b5\'c4\'bf\'c9\'c4\'dc\'c2\'f9\'b8\'df\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'c0\'fb\'d3\'da\'d4\'c4\'b6\'c1\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'d5\'eb\'b6\'d4
\f0 3
\f1 \'b8\'f6\'bb\'b7\'be\'b3\'cf\'c2\'b2\'bb\'cd\'ac\'d3\'f2\'c3\'fb\'d7\'f6\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf0 \cb3 \'c5\'e4\'d6\'c3
\f0 Build Configuration\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb3 1. 
\f1 \'cc\'ed\'bc\'d3
\f0 Configuration\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3
\f0 DEVELOP
\f1 \'a1\'a2
\f0 BETA
\f1 \'a1\'a2\'b1\'a3\'c1\'f4\'d4\'ad\'d3\'d0\'b5\'c4
\f0 (release)
\f1 \'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'d6\'b1\'bd\'d3
\f0 duplicatte Debug
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'f2\'ce\'aa
\f0 Release
\f1 \'b5\'c4\'b2\'bb\'c4\'dc\'d7\'f6\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-c8db153a43013d73.png \width22840 \height6320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic2.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 \cb3 2. 
\f1 \'b2\'e9\'bf\'b4
\f0 Configuration\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'cc\'ed\'bc\'d3\'cd\'ea\'b5\'da
\f0 1
\f1 \'b2\'bd\'b5\'c4
\f0 Configuration
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da
\f0 Edit Scheme
\f1 \'c0\'ef\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-e2722ce0d42137e1.png \width17980 \height10140 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic3.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 \cb3 3. 
\f1 \'b8\'fc\'b8\'c4
\f0 Preprocessor Macros\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'b5\'da
\f0 1
\f1 \'b2\'bd\'c0\'ef\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'c1\'cb
\f0 Debug
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee\'a3\'ac\'c4\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b5\'be\'cd\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-0abe3c0c5fea21b1.png \width21200 \height6460 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic4.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 \cb3 4. 
\f1 \'d4\'da\'b3\'cc\'d0\'f2\'c0\'ef\'c5\'e4\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4
\f0 Configuration
\f1 \'cf\'c2\'b2\'bb\'cd\'ac\'d3\'f2\'c3\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 {{\NeXTGraphic 110555-99f09a846096010d.png \width8400 \height3880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic5.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf0 \cb3 5. 
\f1 \'b2\'e2\'ca\'d4
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d0\'de\'b8\'c4
\f0 Scheme
\f1 \'cf\'c2\'b2\'bb\'cd\'ac\'b5\'c4
\f0 Configuration
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'ac\'c4\'c7\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'c1\'cb\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'b5\'c4\'ca\'b5\'d1\'e9\'a3\'ac
\f0 app
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'bb\'b7\'be\'b3\'cf\'c2\'c5\'e4\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4
\f0 AppIcon
\f1 \'ba\'cd
\f0 AppName\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb3  1
\f1 \'a1\'a2
\f0  AppIcon\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'ca\'b9\'d3\'c3
\f0 Asset Catalog
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'b8\'f8\'c8\'fd\'d6\'d6\'bb\'b7\'be\'b3\'cf\'c2\'c5\'e4\'d6\'c3
\f0 3
\f1 \'b8\'f6\'c3\'fb\'d7\'d6
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AppIcon\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AppIconDEVELOP\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AppIconBETA\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'c8\'bb\'ba\'f3\'c8\'a5
\f0 Target - Build Settings
\f1 \'c0\'ef\'cb\'d1\'cb\'f7
\f0 Asset Catalog App Icon Set Name
\f1 \'d5\'e2\'d2\'bb\'cf\'ee
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-6cc2cad20efeacf0.png \width4700 \height6500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic6.png\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-ed2ef7797868d7cd.png \width21100 \height5700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic7.png\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 \cb3  2
\f1 \'a1\'a2
\f0  App Name\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \cb3 Target - Build Settings
\f1 \'c0\'ef\'b5\'e3
\f0 +
\f1 \'ba\'c5\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 User-Defined Setting\cb1 \

\f1 \cb3 \'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'c7\'eb\'d2\'bb\'b8\'f6\'bd\'d0
\f0 APP_DISPLAY_NAME
\f1 \'b5\'c4
\f0 key
\f1 \'d6\'b5\'a3\'ac\'cf\'c2\'c3\'e6
\f0 BETA
\f1 \'bd\'d0
\f0 BETA
\f1 \'a3\'ac
\f0 DEVELOP
\f1 \'bd\'d0
\f0 DEVELOP
\f1 \'a3\'ac
\f0  Release
\f1 \'bb\'b9\'ca\'c7\'d3\'c3\'cf\'b5\'cd\'b3\'d4\'ad\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'bd\'f8\'b5\'bd
\f0 Target - Info
\f1 \'c0\'ef\'a3\'ac\'d0\'de\'b8\'c4
\f0 Bundle name
\f1 \'ce\'aa
\f0 $(APP_DISPLAY_NAME)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-4e527060aea794e0.png \width13500 \height6180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic8.png\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-c8143c5fb46a0fe6.png \width17640 \height5840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic9.png\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-2fad8b92ffdfd6b5.png \width18740 \height6880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 pic10.png\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf0 \cb3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 {{\NeXTGraphic 110555-fb13b7cd0285f780.png \width1400 \height1780 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 iconDev.png\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-f0ff9ba46e16d9d6.png \width1560 \height1740 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 iconBeta.png\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-9929ff97016cc4e9.png \width1740 \height1860 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 iconRelease.png\
\
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 3
\f1 \'a1\'a2
\f0  
\f1 \'c5\'e4\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'a4\'ca\'e9\'ba\'cd
\f0 Bundle Id\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-05-08 ‰∏ãÂçà4.53.56.png \width21580 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs28 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\b\fs42 \cf0 4
\f1 \'a1\'a2
\f0  
\f1 \'c5\'e4\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'a4\'ca\'e9\'ba\'cd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-05-08 ‰∏ãÂçà5.01.25.png \width22440 \height12640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs42 \cf0 \cb3 \'b4\'f2\'b0\'fc\'c5\'e4\'d6\'c3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 \'d5\'e2\'bc\'b8\'cc\'ec\'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb\'d2\'bb\'bc\'fe\'ba\'dc\'b4\'c0\'b5\'c4\'ca\'c2\'a3\'ac\'b0\'d1\'bf\'aa\'b7\'a2\'d3\'c3\'b5\'c4\'bb\'b7\'be\'b3\'b4\'f2\'b0\'fc\'b7\'a2\'b8\'f8\'c1\'cb
\f0 Apple
\f1 \'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'ce\'aa\'c1\'cb\'c3\'d6\'b2\'b9\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'cb\'b3\'b1\'e3\'b9\'e6\'b7\'b6\'d2\'d4\'ba\'f3\'b5\'c4\'b4\'f2\'b0\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'c9\'cf\'b5\'c4\'b2\'b9\'be\'c8\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b2\'e9\'c1\'cb\'cf\'c2
\f0 Apple
\f1 \'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'d4\'ad\'c0\'b4\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'a3\'ac\'ce\'d2\'bd\'ab
\f0 Release
\f1 \'bb\'b7\'be\'b3\'d2\'d4\'cd\'e2\'b5\'c4
\f0 Skip Install
\f1 \'c5\'e4\'d6\'c3\'b3\'c9
\f0 NO
\f1 \'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1
\f0 Archive
\f1 \'b3\'f6
\f0 ipa
\f1 \'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 110555-9690323c643128ad.png \width21460 \height7780 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'d7\'aa\'d7\'d4\'a3\'ba
\f0 http://www.jianshu.com/p/51a2bbe877aa}