{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red65\green182\blue69;\red20\green20\blue20;
\red35\green35\blue35;\red255\green255\blue255;\red57\green184\blue35;\red132\green132\blue132;\red184\green93\blue213;
\red30\green33\blue39;\red155\green162\blue177;\red223\green180\blue104;\red245\green245\blue245;\red81\green156\blue233;
\red136\green185\blue102;\red178\green24\blue137;\red255\green255\blue255;\red128\green128\blue128;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c7843\c7843\c7843;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c75294\c18039;\cssrgb\c58824\c58824\c58824;\cssrgb\c77647\c47059\c86667;
\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;\cssrgb\c90196\c75294\c48235;\cssrgb\c96863\c96863\c96863;\cssrgb\c38039\c68235\c93333;
\cssrgb\c59608\c76471\c47451;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c57255\c57255\c57255;\cssrgb\c81961\c60392\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs68 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \'c0\'e0\'b1\'f0\'d3\'eb\'c0\'a9\'d5\'b9\'c7\'f8\'b1\'f0\'a3\'ba
\f3\fs24 \cf0 \

\f4\fs22 \cf3  
\f3\fs24 \cf0 \

\f4\fs22 \cf3  
\f2 \'c0\'e0\'b1\'f0\'a3\'ba\'bb\'e1\'c9\'fa\'b2\'fa
\f4 .h
\f2 \'ba\'cd
\f4 .m
\f2 \'ce\'c4\'bc\'fe
\f4  \'97\'97> 
\f2 \'d6\'bb\'c4\'dc\'b8\'f8\'d6\'f7\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f4  
\f2 \'a3\'a1\'b5\'ab\'ca\'c7\'bf\'c9\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'a8\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'be\'d6\'ca
\f4 \'97\'97>set
\f2 \'ba\'cd
\f4 get
\f2 \'b7\'bd\'b7\'a8\'a3\'a9
\f3\fs24 \cf0 \

\f4\fs22 \cf3  
\f3\fs24 \cf0 \

\f4\fs22 \cf3  
\f2 \'c0\'a9\'d5\'b9\'a3\'ba\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'c0\'e0\'b1\'f0
\f4  
\f2 \'a3\'ac
\f4 1
\f2 \'a1\'a2\'b5\'a5\'b6\'c0\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6
\f4 .h
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c0\'a9\'d5\'b9\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'ca\'c7\'b9\'ab\'d3\'d0\'b5\'c4
\f3\fs24 \cf0 \

\f4\fs22 \cf3                     2
\f2 \'a1\'a2\'bd\'ab\'c0\'a9\'d5\'b9\'d0\'b4\'d4\'da\'d6\'f7\'c0\'e0\'b5\'c4
\f4 .m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'c0\'a9\'d5\'b9\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4
\f3\fs24 \cf0 \

\f4\fs22 \cf3                      
\f2 \'c0\'a9\'d5\'b9\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da\'d6\'f7\'c0\'e0\'b5\'c4
\f4 .m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'a1\'a3\'a1\'a3\'a1
\f3\fs24 \cf0 \

\f4\fs22 \cf3                      
\f2 \'c0\'a9\'d5\'b9\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'ca\'c7\'b9\'ab\'d3\'d0\'b5\'c4
\f1\b\fs68 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf5 @dynamic
\f2 \'d3\'eb
\f5 @synthesize
\f2 \'b5\'c4\'c7\'f8\'b1\'f0\

\f5 @property
\f2 \'d3\'d0\'c1\'bd\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'ca\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f5 @synthesize
\f2 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f5 @dynamic
\f2 \'a1\'a3\'c8\'e7\'b9\'fb
\f5 @synthesize
\f2 \'ba\'cd
\f5 @dynamic
\f2 \'b6\'bc\'c3\'bb\'d0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'b5\'c4\'be\'cd\'ca\'c7
\f5 @syntheszie var = _var;
\f1\b\fs68 \cf2 \

\f5\b0\fs32 \cf5 @synthesize
\f2 \'b5\'c4\'d3\'ef\'d2\'e5\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6
\f5 setter
\f2 \'b7\'bd\'b7\'a8\'ba\'cd
\f5 getter
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'ce\'aa\'c4\'e3\'bc\'d3\'c9\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f1\b\fs68 \cf2 \

\f5\b0\fs32 \cf5 @dynamic
\f2 \'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7
\f5 ,
\f2 \'ca\'f4\'d0\'d4\'b5\'c4
\f5 setter
\f2 \'d3\'eb
\f5 getter
\f2 \'b7\'bd\'b7\'a8\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a1\'a3\'a3\'a8\'b5\'b1\'c8\'bb\'b6\'d4\'d3\'da
\f5 readonly
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'bb\'d0\'e8\'cc\'e1\'b9\'a9
\f5 getter
\f2 \'bc\'b4\'bf\'c9\'a3\'a9\'a1\'a3\
\'bc\'d9\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f5 @dynamic var
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9
\f5 @setter
\f2 \'b7\'bd\'b7\'a8\'ba\'cd
\f5 @getter
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd
\f5 instance.var =someVar
\f2 \'a3\'ac\'d3\'c9\'d3\'da\'c8\'b1
\f5 setter
\f2 \'b7\'bd\'b7\'a8\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'bb\'bb\'f2\'d5\'df\'b5\'b1\'d4\'cb\'d0\'d0\'b5\'bd
\f5  someVar = var
\f2 \'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'c8\'b1
\f5 getter
\f2 \'b7\'bd\'b7\'a8\'cd\'ac\'d1\'f9\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'a1\'a3\'b1\'e0\'d2\'eb\'ca\'b1\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a1\'a3
\f0\b\fs68 \cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/u/8b88052dd857"}}{\fldrslt 
\f5\b0\fs34 \cf2 {{\NeXTGraphic 01c3a070c59a.jpg \width1440 \height1440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  
\f2\fs32 \'b3\'af\'d3\'ea\'cd\'ed\'b7\'e7}}
\f5\b0\fs34  
\f2\fs24 \cf6 \cb7 \'b9\'d8\'d7\'a2
\f5 \cf8 \cb1 \
2016.08.12 11:16* 
\f2 \'d7\'d6\'ca\'fd
\f5  1192 
\f2 \'d4\'c4\'b6\'c1
\f5  5621
\f2 \'c6\'c0\'c2\'db
\f5  2
\f2 \'cf\'b2\'bb\'b6
\f5  27\
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf5 \'d2\'bb\'a1\'a2
\f0 @property 
\f1 \'ba\'cd
\f0 @synthesizer\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf5 \'d4\'da
\f5 objective-c 1.0
\f2 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa
\f5 interface
\f2 \'cd\'ac\'ca\'b1\'c9\'f9\'c3\'f7\'c1\'cb\'ca\'f4\'d0\'d4\'ba\'cd\'b5\'d7\'b2\'e3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'ca\'b1\'a3\'ac\'ca\'f4\'d0\'d4\'ca\'c7
\f5 oc
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'c7\'f3\'c4\'e3\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf9 \cb10 @interface\cf11  \cf12 MyViewController\cf11  :\cf12 UIViewController\cf11 \
\{\
    \cf12 UIButton\cf11  *myButton;\
\}\
\cf9 @property\cf11  (\cf9 nonatomic\cf11 , \cf9 retain\cf11 ) \cf12 UIButton\cf11  *myButton;\
\cf9 @end\cf11 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \
\'d4\'da
\f5 objective-c 2.0
\f2 \'d6\'d0\'a3\'ac
\f5 @property
\f2 \'cb\'fc\'bd\'ab\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'ce\'aa
\f5 interface
\f2 \'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'b1\'e4\'b3\'c9\'ce\'d2\'c3\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'d0\'ce\'ca\'bd
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf9 \cb10 @interface\cf11  \cf12 MyViewController\cf11  :\cf12 UIViewController\cf11 \
\cf9 @property\cf11  (\cf9 nonatomic\cf11 , \cf9 retain\cf11 ) \cf12 UIButton\cf11  *myButton;\
\cf9 @end\cf11 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \
\
\'d4\'da
\f5 MyViewController.m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5 _myButton
\f2 \'a1\'a3\'c4\'c7\'c3\'b4\'d4\'da
\f5 .m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'c4\'ca\'b9\'d3\'c3
\f5 _myButton
\f2 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'f4\'d0\'d4
\f5 self.myButton.
\f2 \'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb13 \'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4
\f5 self.myButton
\f2 \'c6\'e4\'ca\'b5\'ca\'c7\'b5\'f7\'d3\'c3\'b5\'c4
\f5 myButton
\f2 \'ca\'f4\'d0\'d4\'b5\'c4
\f5 getter/setter
\f2 \'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'d3\'eb
\f5 C++
\f2 \'d6\'d0\'b5\'e3\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac
\f5 C++
\f2 \'d6\'d0\'b5\'c4\'b5\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f5 (
\f2 \'d2\'b2\'be\'cd\'ca\'c7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5 )
\f2 \'a1\'a3
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \'c0\'fd\'c8\'e7\'d4\'da
\f5 oc
\f2 \'b5\'c4
\f5 .h
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf9 \cb10 @interface\cf11  \cf12 MyViewController\cf11  :\cf12 UIViewController\cf11 \
\{\
    \cf12 NSString\cf11  *name;\
\}\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb1 \
.m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac
\f5 self.name 
\f2 \'d5\'e2\'d1\'f9\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3
\f5 xcode
\f2 \'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'ca\'b9\'d3\'c3
\f5 ->,
\f2 \'b8\'c4\'b3\'c9
\f5 self->name
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa
\f5 oc
\f2 \'d6\'d0\'b5\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b1\'ed\'ca\'be\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'c3\'bb\'d3\'d0
\f5 name
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da
\f5 oc
\f2 \'d6\'d0\'b5\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f5 setter
\f2 \'ba\'cd
\f5 getter
\f2 \'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3
\f5 \

\f2 \
\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'bc\'fb\'b9\'fd\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf14 \cb10 #import \cf15 "ViewController.h"\cf11 \
\
\pard\pardeftab720\partightenfactor0
\cf9 @interface\cf11  \cf12 ViewController\cf11  ()\
\cf9 @property\cf11  (\cf9 nonatomic\cf11 , \cf9 strong\cf11 ) \cf12 UIButton\cf11  *myButton;\
\cf9 @end\cf11 \
\
\cf9 @implementation\cf11  \cf12 ViewController\cf11 \
\cf9 @synthesize\cf11  myButton;\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf5 \cb1 @synthesize 
\f2 \'d3\'ef\'be\'e4\'d6\'bb\'c4\'dc\'b1\'bb\'d3\'c3\'d4\'da
\f5  @implementation 
\f2 \'b4\'fa\'c2\'eb\'b6\'ce\'d6\'d0\'a3\'ac
\f5 @synthesize
\f2 \'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'aa\'c4\'e3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f5 setter
\f2 \'d3\'eb
\f5 getter
\f2 \'b7\'bd\'b7\'a8\'a3\'ac
\f5 @synthesize 
\f2 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d3\'eb\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'fd\'c8\'e7
\f5 @synthesize myButton = xxx
\f2 \'a3\'bb\'c4\'c7\'c3\'b4
\f5 self.myButton
\f2 \'c6\'e4\'ca\'b5\'ca\'c7\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5 xxx
\f2 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f5 _myButton
\f2 \'c1\'cb\'a1\'a3
\f5 \

\f2 \'c8\'e7\'b9\'fb
\f5 .m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'d0\'b4\'c1\'cb
\f5 @synthesize myButton;
\f2 \'c4\'c7\'c3\'b4\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7
\f5 myButton
\f2 \'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'d0\'b4
\f5 @synthesize myButton;
\f2 \'c4\'c7\'c3\'b4\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7
\f5 _myButton
\f2 \'a1\'a3\'cb\'f9\'d2\'d4\'b8\'fa\'d2\'d4\'c7\'b0\'b5\'c4\'d3\'c3\'b7\'a8\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'cf\'b8\'ce\'a2\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\

\f5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf5 \'b6\'fe\'a1\'a2\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 property\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf5 \'c0\'e0\'d3\'eb\'c0\'e0\'b1\'f0\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'aa\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'e0\'b1\'f0\'d6\'d0\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'be\'ad\'b3\'a3\'bb\'e1\'d4\'da
\f5 ios
\f2 \'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'bf\'b4\'b5\'bd\'d4\'da\'c0\'e0\'b1\'f0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'a3\'ba
\f5 UINavigationController.h
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'bb\'e1\'b6\'d4
\f5 UIViewController
\f2 \'c0\'e0\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf9 \cb10 @interface\cf11  \cf12 UIViewController\cf11  (\cf12 UINavigationControllerItem\cf11 )\
\cf9 @property\cf11 (\cf9 nonatomic\cf11 ,\cf9 readonly\cf11 ,\cf9 retain\cf11 ) \cf12 UINavigationItem\cf11  *navigationItem;\
\cf9 @property\cf11 (\cf9 nonatomic\cf11 ) \cf12 BOOL\cf11  hidesBottomBarWhenPushed;\
\cf9 @property\cf11 (\cf9 nonatomic\cf11 ,\cf9 readonly\cf11 ,\cf9 retain\cf11 ) \cf12 UINavigationController\cf11  *navigationController;\
\cf9 @end\cf11 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \'d5\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'f4\'d0\'d4\'c6\'e4\'ca\'b5\'ca\'c7\'cc\'ed\'bc\'d3\'b5\'c4
\f5 getter
\f2 \'d3\'eb
\f5 setter
\f2 \'b7\'bd\'b7\'a8\'a1\'a3\'d7\'a2\'d2\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'e4\'c3\'fb\'c0\'e0\'b1\'f0
\f5 (
\f2 \'c4\'e4\'c3\'fb\'c0\'a9\'d5\'b9
\f5 )
\f2 \'ca\'c7\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'b7\'c7\'c4\'e4\'c3\'fb\'c0\'e0\'b1\'f0\'ca\'c7\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'ca\'c7\'d4\'da
\f5 .m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f5  Category
\f2 \'c0\'ed\'c2\'db\'c9\'cf\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\

\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\'c0\'e0\'b1\'f0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ba\'d4\'da
\f5 .m
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'d2\'aa\'cc\'ed\'bc\'d3\'b9\'d8\'bc\'fc\'d7\'d6&&\'b2\'a2\'c7\'d2\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3set\'ba\'cdget\'b7\'bd\'b7\'a8\'a3\'a1 
\f4\fs22 \cf16 \cb4 \kerning1\expnd0\expndtw0 @dynamic\cf17  
\f5\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
rRuntime
\f2 \'bb\'fa\'d6\'c6\'c0\'b4\'c3\'d6\'b2\'b9\'d5\'e2\'d6\'d6\'b2\'bb\'d7\'e3\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf14 \cb10 #import\cf11 \
\pard\pardeftab720\partightenfactor0
\cf9 static\cf11  \cf9 const\cf11  \cf9 void\cf11  * externVariableKey =&externVariableKey;\
\cf9 @implementation\cf11  \cf12 NSObject\cf11  (\cf12 Category\cf11 )\
\cf9 @dynamic\cf11  variable
\f2 \'a3\'bb
\f4 \
- (\cf9 id\cf11 ) variable\
\{\
       \cf9 return\cf11  objc_getAssociatedObject(\cf9 self\cf11 , externVariableKey);\
\}\
- (\cf9 void\cf11 )setVariable:(\cf9 id\cf11 ) variable\
\{\
    objc_setAssociatedObject(\cf9 self\cf11 , externVariableKey, variable, OBJC_ASSOCIATION_RETAIN_NONATOMIC);\
\} \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf5 \cb1 \
\
\'c8\'fd\'a1\'a2
\f0 @private
\f1 \'a1\'a2
\f0 @protect
\f1 \'a1\'a2
\f0 @public\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf5 @protected
\f2 \'ca\'c7\'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'c0\'e0\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'d4\'da
\f5 \{\}
\f2 \'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7
\f5 @protect\
@private
\f2 \'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'c0\'e0\'b7\'c3\'ce\'ca
\f5 \
@public
\f2 \'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b7\'c3\'ce\'ca\'a1\'a3
\f5 \

\f2 \'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe
\f5 .h
\f2 \'d6\'d0\'a3\'ba
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf9 \cb10 @interface\cf11  \cf12 ViewController\cf11  : \cf12 UIViewController\cf11 \
\{\
\pard\pardeftab720\partightenfactor0
\cf18 // 
\f2 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf11 \
        \cf9 @public\cf11 \
            \cf12 NSString\cf11 * publicString;\
       \
        \cf9 @protected\cf11 \
            \cf12 NSString\cf11 * protectedString;\
       \
        \cf9 @private\cf11 \
            \cf12 NSString\cf11 * privateString;\
\}\
\cf18 //
\f2 \'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf
\f4 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf9 @property\cf11  (\cf9 nonatomic\cf11 ,\cf9 strong\cf11 ) \cf12 NSArray\cf11  *propertyString;\
\cf9 @end\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'c3\'d3\'da\'c0\'e0\'c4\'da\'b2\'bf\'a3\'ac\'ce\'de\'d0\'e8\'d3\'eb\'cd\'e2\'bd\'e7\'bd\'d3\'b4\'a5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'cb\'bd\'d3\'d0\'d0\'d4\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b7\'c3\'ce\'ca\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d3\'d0\'c1\'cb\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'a1\'a3\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'ca\'c7\'d3\'c3\'d3\'da\'d3\'eb\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'bd\'bb\'bb\'a5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'a3\'a8\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'d4\'ca\'d0\'ed\'c8\'c3\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'b5\'bd\'b8\'c3\'b1\'e4\'c1\'bf\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d6\'bb\'b6\'c1\'bb\'f2\'d5\'df\'bf\'c9\'d0\'b4\'b5\'c8\'a3\'ac\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'a3\'a9
\f5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb13 \'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9
\f5 :\cb1 \
\cb13 1.
\f2 \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'c4
\f5 private
\f2 \'b1\'e4\'c1\'bf\'a3\'ac\'d7\'ee\'ba\'c3\'c9\'f9\'c3\'f7\'d4\'da
\f5 implementation
\f2 \'c0\'ef
\f5 .\cb1 \
\cb13 2.
\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'c0\'e0\'b5\'c4
\f5 public
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'d3\'c3
\f5 property
\f2 \'d0\'b4\'d4\'da
\f5 .h
\f2 \'ce\'c4\'bc\'fe\'c0\'ef
\f5 \cb1 \
\cb13 3.
\f2 \'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa
\f5 setter
\f2 \'ba\'cd
\f5 getter
\f2 \'c0\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'d4\'da
\f5 .m
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'c4\'bf\'c0\'ef\'d3\'c3
\f5 property
\f2 \'c0\'b4\'c9\'f9\'c3\'f7
\f5 \cb1 \
.h
\f2 \'d6\'d0\'b5\'c4
\f5 interface
\f2 \'b5\'c4\'b4\'f3\'c0\'a8\'ba\'c5
\f5 \{\}
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b5\'c0\'fd
\f5 (
\f2 \'b3\'c9\'d4\'b1
\f5 )
\f2 \'b1\'e4\'c1\'bf\'a3\'ac
\f5 .m
\f2 \'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'bb
\f5 \
.h
\f2 \'d6\'d0\'b5\'c4
\f5 property(
\f2 \'ca\'f4\'d0\'d4
\f5 )
\f2 \'b1\'e4\'c1\'bf\'a3\'ac
\f5 .m
\f2 \'d6\'d0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f5 self.propertyVariable
\f2 \'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f5 propertyVariable
\f2 \'b1\'e4\'c1\'bf
\f5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf5 \
\
\'cb\'c4\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4\'b6\'d4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'a9\'b3\'e4\'c1\'cb\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8
\f5  .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'bb\'e1\'c9\'fa\'b3\'c9\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f5  .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'ab\'d6\'bb\'c9\'f9\'c3\'f7\'c1\'cb\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d6\'a4\'c3\'f7
\f5 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'da
\f5 Person.h 
\f2 \'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf9 \cb10 @interface\cf11  \cf12 Person\cf11  : \cf12 NSObject\cf11  \{\
    \cf9 @private\cf11 \
    \cf18 //name
\f2 \'ce\'aa\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf11 \
    \cf12 NSString\cf11  *name;\
\}\
 \cf18 // age 
\f2 \'ce\'aa\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f4 \cf11 \
\cf9 @property\cf11  (\cf9 nonatomic\cf11  ,\cf9 copy\cf11 ) \cf12 NSString\cf11  *age;\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \'d4\'da
\f5 viewController.m 
\f2 \'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd
\f5 RunTime
\f2 \'bb\'fa\'d6\'c6\'bb\'f1\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf11 \cb10     Person *p = [Person new];\
    \cf9 unsigned\cf11  \cf9 int\cf11  count = \cf19 0\cf11 ; \cf18 //count
\f2 \'bc\'c7\'c2\'bc\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'c1\'bf
\f4 \cf11 \
    \
    \cf18 // 
\f2 \'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f4 \cf11 \
    Ivar *members = class_copyIvarList([Person \cf9 class\cf11 ], &count);\
    \cf9 for\cf11  (\cf9 int\cf11  i = \cf19 0\cf11 ; i < count; i++) \{\
        Ivar ivar = members[i];\
        \cf18 // 
\f2 \'c8\'a1\'b5\'c3\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'a2\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd
\f4 \cf11 \
        \cf9 const\cf11  \cf9 char\cf11  *memberName = ivar_getName(ivar);\
        \cf12 NSLog\cf11 (\cf15 @"
\f2 \'b1\'e4\'c1\'bf\'c3\'fb
\f4  = %s"\cf11 ,memberName);\
    \}\
    \cf18 // 
\f2 \'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4
\f4 \cf11 \
    objc_property_t *properties =class_copyPropertyList([Person \cf9 class\cf11 ], &count);\
    \cf9 for\cf11  (\cf9 int\cf11  i = \cf19 0\cf11 ; i<count; i++)\
    \{\
        objc_property_t property = properties[i];\
        \cf9 const\cf11  \cf9 char\cf11 * char_f =property_getName(property);\
        \cf12 NSString\cf11  *propertyName = [\cf12 NSString\cf11  stringWithUTF8String:char_f];\
        \cf12 NSLog\cf11 (\cf15 @"
\f2 \'ca\'f4\'d0\'d4\'c3\'fb
\f4  = %@"\cf11 ,propertyName);\
    \}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'ce\'aa
\f5 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf11 \cb10 2016-08-12 11:31:50.225 modifyPrivate[777:143231] 
\f2 \'b1\'e4\'c1\'bf\'c3\'fb
\f4  = name\
2016-08-12 11:31:50.226 modifyPrivate[777:143231] 
\f2 \'b1\'e4\'c1\'bf\'c3\'fb
\f4  = _age\
2016-08-12 11:31:50.226 modifyPrivate[777:143231] 
\f2 \'ca\'f4\'d0\'d4\'c3\'fb
\f4  = age}