{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red114\green114\blue114;
\red102\green145\blue237;\red60\green60\blue60;\red42\green132\blue228;\red103\green146\blue222;\red135\green135\blue135;
\red62\green62\blue62;\red198\green124\blue72;\red219\green45\blue56;\red155\green162\blue177;\red74\green80\blue93;
\red30\green33\blue39;\red223\green180\blue104;\red72\green168\blue181;\red184\green93\blue213;\red197\green136\blue83;
\red251\green0\blue7;\red85\green130\blue166;\red64\green142\blue210;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c52157\c52157\c52157;
\cssrgb\c47059\c64706\c94510;\cssrgb\c30196\c30196\c30196;\cssrgb\c20000\c60000\c91765;\cssrgb\c47451\c64706\c89804;\cssrgb\c60000\c60000\c60000;
\cssrgb\c30980\c30980\c30980;\cssrgb\c82353\c56078\c35294;\cssrgb\c89412\c26667\c28235;\cssrgb\c67059\c69804\c74902;\cssrgb\c36078\c38824\c43922;
\cssrgb\c15686\c17255\c20392;\cssrgb\c90196\c75294\c48235;\cssrgb\c33725\c71373\c76078;\cssrgb\c77647\c47059\c86667;\cssrgb\c81961\c60392\c40000;
\cssrgb\c100000\c0\c0;\cssrgb\c40392\c58431\c70980;\cssrgb\c30588\c63137\c85882;\cssrgb\c59608\c76471\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS
\f1 \'d6\'ae
\f0 Des
\f1 \'bc\'d3\'c3\'dc
\f0 (
\f1 \'ba\'ac\'d7\'ca\'d4\'b4\'bc\'b0
\f0 Demo)\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 2017
\f3 \'c4\'ea
\f2 04
\f3 \'d4\'c2
\f2 01
\f3 \'c8\'d5
\f2  16:11:41 {\field{\*\fldinst{HYPERLINK "https://me.csdn.net/luochuanAD"}}{\fldrslt \cf5 LuochuanAD}} 
\f3 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f2 3357 
\f3\fs24 \cf6 \'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=ios&t=blog"}}{\fldrslt \cf6 ios }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=DES&t=blog"}}{\fldrslt \cf6 DES }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=des%E5%8A%A0%E5%AF%86%E4%B8%A2%E5%A4%B1&t=blog"}}{\fldrslt \cf6 des
\f3 \'bc\'d3\'c3\'dc\'b6\'aa\'ca\'a7
\f2  }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E5%8A%A0%E5%AF%86&t=blog"}}{\fldrslt 
\f3 \cf6 \'bc\'d3\'c3\'dc
\f2  }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E8%A7%A3%E5%AF%86&t=blog"}}{\fldrslt 
\f3 \cf6 \'bd\'e2\'c3\'dc
\f2  }}
\f3 \cf7 \'b8\'fc\'b6\'e0
\f2 \cf4 \cb1 \

\f3 \cf6 \cb3 \'b8\'f6\'c8\'cb\'b7\'d6\'c0\'e0\'a3\'ba
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/luochuanAD/article/category/6561391"}}{\fldrslt 
\f3 \cf8 \'cb\'e3\'b7\'a8}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf9 \cb3 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d7\'aa\'d4\'d8
\f2 ,
\f3 \'d6\'bb\'d0\'e8\'d7\'a2\'c3\'f7\'d7\'f7\'d5\'df\'c3\'fb\'d7\'d6\'ba\'cd\'c1\'b4\'bd\'d3\'d4\'ad\'ce\'c4\'b5\'c4\'cd\'f8\'d6\'b7\'be\'cd\'d0\'d0
\f2 . https://blog.csdn.net/luochuanAD/article/details/68945526\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf10 \cb3 \'d2\'bb
\f4 ,
\f1 \'cb\'b5\'c3\'f7
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \cb3 \'d7\'ee\'bd\'fc\'d3\'d0\'c8\'cb\'d4\'da\'c8\'ba\'d6\'d0\'ce\'ca\'ce\'d2
\f5 des
\f3 \'bc\'d3\'c3\'dc\'b5\'c4\'ca\'c2
\f5 ,
\f3 \'b8\'e6\'cb\'df\'ce\'d2\'cd\'f8\'c9\'cf\'b5\'c4\'bd\'ab
\f5 des
\f3 \'b5\'c4\'d7\'ca\'c1\'cf\'ba\'dc\'c9\'d9
\f5 . 
\f3 \'bb\'e1\'d5\'df\'b2\'bb\'c4\'d1
\f5 ,
\f3 \'c4\'d1\'d7\'c5\'b2\'bb\'bb\'e1
\f5 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf10 \cb3 \'b6\'fe
\f4 ,
\f1 \'b4\'fa\'c2\'eb\'b3\'ca\'cf\'d6
\f4 (Demo
\f1 \'d4\'da\'b1\'be\'ce\'c4\'d7\'ee\'ba\'f3
\f4 ).\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \cb3 \'d4\'da\'d7\'f6
\f5 des
\f3 \'bc\'d3\'c3\'dc
\f5 ,
\f3 \'bd\'e2\'c3\'dc\'ca\'b1
\f5 ,
\f3 \'c4\'e3\'d0\'e8\'d2\'aa\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'d4\'bc\'b6\'a8
\f5 2
\f3 \'b8\'f6\'d7\'d6\'b6\'ce
\f5 . \'a0\cb1 \

\f3 \cb3 \'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce
\f5 :
\f3 \'b1\'c8\'c8\'e7
\f5 "xxxx" \'a0
\f3 \'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'ba\'cd\'d7\'f6\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'d4\'bc\'b6\'a8\'b5\'c4\'d7\'d6\'b6\'ce\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed
\f5 , 
\f3 \'b1\'e3\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0
\f5 ;\cb1 \

\f3 \cb3 \'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b6\'ce
\f5 :
\f3 \'ce\'aa
\f5 iV[ ] \'a0
\f3 \'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'bb\'e1\'d4\'da\'cf\'c2\'cd\'bc
\f5 ,
\f3 \'bc\'b0
\f5 Demo
\f3 \'d6\'d0\'b1\'ea\'d7\'a2\'b3\'f6\'c0\'b4
\f5 .\cb1 \
\

\f3 \cb3 \'b5\'bc\'c8\'eb
\f5 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf11 \cb3 #import \cf12 <CommonCrypto/CommonDigest.h>\cb1 \
\cf11 \cb3 #import \cf12 <CommonCrypto/CommonCryptor.h>\cb1 \
\cf11 \cb3 #import \cf12 "GTMBase64.h"\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf2 \

\f3 \cb3 \'d3\'c9\'d3\'da
\f5 GTMBase64
\f3 \'ca\'c7
\f5 MRC,
\f3 \'cb\'f9\'d2\'d4
\f5 :
\f3 \'d2\'aa\'cc\'ed\'bc\'d3
\f5  -fno-objc-arc\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20170401163152896.png \width22600 \height10740 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\

\f3 \cb3 \'b4\'fa\'c2\'eb\'b3\'ca\'cf\'d6
\f5 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f6 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 /*
\f3\i0 \'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc
\f6 \cf13 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15  *
\f3\i0 \'b2\'ce\'ca\'fd
\f6 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15  *plainText : 
\f3\i0 \'bc\'d3\'c3\'dc\'c3\'f7\'ce\'c4
\f6 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15  *key        : 
\f3\i0 \'c3\'dc\'d4\'bf
\f7\i  64
\f3\i0 \'ce\'bb
\f7\i  
\f3\i0 \'ce\'aa\'ba\'cd\'ba\'f3\'cc\'a8\'d4\'bc\'b6\'a8\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'be\'c0\'fd\'ce\'aa
\f7\i xxxx
\f6\i0 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15  */
\f6\i0 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 + (\cf16 NSString\cf13  *) encryptUseDES:(\cf16 NSString\cf13  *)plainText key:(\cf16 NSString\cf13  *)key\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \{\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *ciphertext = \cf17 nil\cf13 ;\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 const\cf13  \cf18 char\cf13  *textBytes = [plainText UTF8String];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSUInteger\cf13  dataLength = [plainText length];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 unsigned\cf13  \cf18 char\cf13  buffer[\cf19 1024\cf13 ];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     memset(buffer, \cf19 0\cf13 , \cf18 sizeof\cf13 (\cf18 char\cf13 ));\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     Byte iv[] = \{ \cf19 0x12\cf13 , \cf19 0x34\cf13 , \cf19 0x56\cf13 , \cf19 0x78\cf13 ,  \cf19 0x90\cf13 ,  \cf19 0xAB\cf13 ,  \cf19 0xCD\cf13 ,  \cf19 0xEF\cf13  \};\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     
\f7\i \cf14 //
\f3\i0 \'d7\'a2
\f7\i :iv[] = \{ 0x12, 0x34, 0x56, 0x78,  0x90,  0xAB,  0xCD,  0xEF \}
\f3\i0 \'ce\'aa\'d2\'c6\'b6\'af\'b6\'cb\'ba\'cd\'ba\'f3\'cc\'a8\'d4\'bc\'b6\'a8\'b5\'c4\'d7\'d6\'b6\'ce
\f6 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     size_t numBytesEncrypted = \cf19 0\cf13 ;\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     CCCryptorStatus cryptStatus = CCCrypt(kCCEncrypt, kCCAlgorithmDES,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           kCCOptionPKCS7Padding,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           [key UTF8String], kCCKeySizeDES,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           iv,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           textBytes, dataLength,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           buffer, \cf19 1024\cf13 ,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           &numBytesEncrypted);\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 if\cf13  (cryptStatus == kCCSuccess) \{\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15         \cf16 NSData\cf13  *data = [\cf16 NSData\cf13  dataWithBytes:buffer length:(\cf16 NSUInteger\cf13 )numBytesEncrypted];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15         \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15         ciphertext = [[\cf16 NSString\cf13  alloc] initWithData:[GTMBase64 encodeData:data] encoding:\cf16 NSUTF8StringEncoding\cf13 ];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \}\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 return\cf13  ciphertext;\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \}\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //
\f3\i0 \'bd\'e2\'c3\'dc
\f6 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 + (\cf16 NSString\cf13  *) decryptUseDES:(\cf16 NSString\cf13 *)cipherText key:(\cf16 NSString\cf13 *)key\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \{\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSData\cf13 * cipherData = [GTMBase64 decodeString:cipherText];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 unsigned\cf13  \cf18 char\cf13  buffer[\cf19 1024\cf13 ];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     memset(buffer, \cf19 0\cf13 , \cf18 sizeof\cf13 (\cf18 char\cf13 ));\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     size_t numBytesDecrypted = \cf19 0\cf13 ;\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     Byte iv[] = \{ \cf19 0x12\cf13 , \cf19 0x34\cf13 , \cf19 0x56\cf13 , \cf19 0x78\cf13 ,  \cf19 0x90\cf13 ,  \cf19 0xAB\cf13 ,  \cf19 0xCD\cf13 ,  \cf19 0xEF\cf13  \};\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     
\f7\i \cf14 //
\f3\i0 \'d7\'a2
\f7\i :iv[] = \{ 0x12, 0x34, 0x56, 0x78,  0x90,  0xAB,  0xCD,  0xEF \}
\f3\i0 \'ce\'aa\'d2\'c6\'b6\'af\'b6\'cb\'ba\'cd\'ba\'f3\'cc\'a8\'d4\'bc\'b6\'a8\'b5\'c4\'d7\'d6\'b6\'ce
\f6 \cf13 \cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     CCCryptorStatus cryptStatus = CCCrypt(kCCDecrypt,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           kCCAlgorithmDES,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           kCCOptionPKCS7Padding,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           [key UTF8String],\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           kCCKeySizeDES,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           iv,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           [cipherData bytes],\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           [cipherData length],\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           buffer,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           \cf19 1024\cf13 ,\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                           &numBytesDecrypted);\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13 * plainText = \cf17 nil\cf13 ;\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 if\cf13  (cryptStatus == kCCSuccess) \{\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15         \cf16 NSData\cf13 * data = [\cf16 NSData\cf13  dataWithBytes:buffer length:(\cf16 NSUInteger\cf13 )numBytesDecrypted];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15         plainText = [[\cf16 NSString\cf13  alloc] initWithData:data encoding:\cf16 NSUTF8StringEncoding\cf13 ];\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \}\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 return\cf13  plainText;\cb1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \}\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf10 \cb3 \'c8\'fd
\f4 ,DES
\f1 \'bc\'d3\'c3\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'bc\'b0
\f4 Demo
\f1 \'b5\'d8\'d6\'b7
\f4 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs28 \cf2 \cb3 \'a0
\fs36 \cf20 1,
\f3 \'ce\'d2\'d4\'f8\'bd\'ab\'ca\'d6\'bb\'fa\'ba\'c5
\f5 DES
\f3 \'bc\'d3\'c3\'dc\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f5 ,
\f3 \'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f5 ,
\f3 \'b7\'a2\'cf\'d6\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'d6\'bb\'fa\'ba\'c5\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'d7\'d6\'b6\'ce\'d3\'d0\'bc\'d3\'ba\'c5
\f5 ("+") 
\f3 \'b7\'fe\'ce\'f1\'b6\'cb\'bb\'e1\'bd\'ab\'bc\'d3\'ba\'c5\'d7\'aa\'ce\'aa\'bf\'d5\'b8\'f1
\f5  \'a0,
\f3 \'b5\'bc\'d6\'c2\'bd\'e2\'c3\'dc\'b2\'bb\'b3\'f6\'c0\'b4
\f5 . 
\f3 \'c4\'c7\'c3\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7
\f5 :
\f3 \'b8\'f8
\f5 des
\f3 \'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0
\f5 url
\f3 \'b1\'e0\'c2\'eb
\f5 , 
\f3 \'d4\'d9\'c9\'cf\'b4\'ab\'b7\'fe\'ce\'f1\'c6\'f7
\f5 .
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf20 \cb3 2,Des
\f3 \'bc\'d3\'c3\'dc\'ca\'fd\'d7\'e9\'ca\'c7\'b3\'f6\'cf\'d6\'b9\'fd\'b6\'aa\'ca\'a7\'b5\'c4\'c7\'e9\'bf\'f6
\f5\fs28 \cf2 ,
\f3 \'c7\'eb\'bf\'b4\'ce\'d2\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2
\f5 :{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/luochuanad/article/details/53188544"}}{\fldrslt \cf21 iOS
\f3 \'d6\'ae
\f5 POST
\f3 \'c7\'eb\'c7\'f3\'ca\'fd\'d7\'e9\'d1\'f9\'ca\'bd\'b2\'ce\'ca\'fd
\f5 DES
\f3 \'bc\'d3\'c3\'dc\'ce\'ca\'cc\'e2}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 Demo github
\f1 \'b5\'d8\'d6\'b7
\f4 :{\field{\*\fldinst{HYPERLINK "https://github.com/LuochuanAD/DESEncryption"}}{\fldrslt \cf22 https://github.com/LuochuanAD/DESEncryption}}\cf22 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 iOS
\f1 \'d6\'ae
\f0 POST
\f1 \'c7\'eb\'c7\'f3\'ca\'fd\'d7\'e9\'d1\'f9\'ca\'bd\'b2\'ce\'ca\'fd
\f0 DES
\f1 \'bc\'d3\'c3\'dc\'ce\'ca\'cc\'e2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 2016
\f3 \'c4\'ea
\f2 11
\f3 \'d4\'c2
\f2 16
\f3 \'c8\'d5
\f2  17:02:21 {\field{\*\fldinst{HYPERLINK "https://me.csdn.net/luochuanAD"}}{\fldrslt \cf5 LuochuanAD}} 
\f3 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f2 1932 
\f3\fs24 \cf6 \'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=ios&t=blog"}}{\fldrslt \cf6 ios }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=DES&t=blog"}}{\fldrslt \cf6 DES }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=%E6%95%B0%E7%BB%84%E8%BD%ACjson%E5%AD%97%E7%AC%A6%E4%B8%B2&t=blog"}}{\fldrslt 
\f3 \cf6 \cb3 \'ca\'fd\'d7\'e9\'d7\'aa
\f2 json
\f3 \'d7\'d6\'b7\'fb\'b4\'ae
\f2  }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=des%E5%8A%A0%E5%AF%86%E4%B8%A2%E5%A4%B1&t=blog"}}{\fldrslt \cf6 des
\f3 \'bc\'d3\'c3\'dc\'b6\'aa\'ca\'a7
\f2  }}{\field{\*\fldinst{HYPERLINK "http://so.csdn.net/so/search/s.do?q=url%E7%BC%96%E7%A0%81&t=blog"}}{\fldrslt \cf6 \cb3 url
\f3 \'b1\'e0\'c2\'eb
\f2  }}
\f3 \cf7 \'b8\'fc\'b6\'e0
\f2 \cf4 \cb1 \

\f3 \cf6 \cb3 \'b8\'f6\'c8\'cb\'b7\'d6\'c0\'e0\'a3\'ba
\f2 \cf4  {\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/luochuanAD/article/category/6561391"}}{\fldrslt 
\f3 \cf8 \'cb\'e3\'b7\'a8}}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf9 \cb3 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d7\'aa\'d4\'d8
\f2 ,
\f3 \'d6\'bb\'d0\'e8\'d7\'a2\'c3\'f7\'d7\'f7\'d5\'df\'c3\'fb\'d7\'d6\'ba\'cd\'c1\'b4\'bd\'d3\'d4\'ad\'ce\'c4\'b5\'c4\'cd\'f8\'d6\'b7\'be\'cd\'d0\'d0
\f2 . https://blog.csdn.net/luochuanAD/article/details/53188544\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf10 \cb3 \'d2\'bb
\f4 ,
\f1 \'cb\'b5\'c3\'f7
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \cb3 \'d4\'da\'d3\'c3
\f5 post
\f3 \'c7\'eb\'c7\'f3\'ca\'b1
\f5 ,
\f3 \'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd
\f5 ,
\f3 \'cf\'c2\'cd\'bc\'ce\'aa
\f5 json
\f3 \'b5\'c4\'b8\'f1\'ca\'bd
\f5 :\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20161116170511172.png \width10340 \height5020 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f3 \cb3 \'b4\'cb\'ca\'b1
\f5 ,
\f3 \'ce\'d2\'b7\'d6\'ce\'f6\'d6\'b1\'bd\'d3\'bd\'ab\'ca\'fd\'d7\'e9\'b1\'a3\'b4\'e6\'ce\'aa
\f5 value
\f3 \'b4\'e6\'d4\'da\'d7\'d6\'b5\'e4
\f5 :
\f3 \'d2\'d4\'cf\'c2\'ce\'aa\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'c2\'eb
\f5 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f6 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //
\f3\i0 \'b4\'ed\'b4\'fa\'c2\'eb
\f6 \cf13 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cf16 \cb15 NSMutableDictionary\cf13  *dict=[[\cf16 NSMutableDictionary\cf13  alloc]init];\cb1 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf18 self\cf13 .array forKey:\cf23 @"dataArray"\cf13 ];\cb1 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"1"\cf13  forKey:\cf23 @"type"\cf13 ];\cb1 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"xxx"\cf13  forKey:\cf23 @"test"\cf13 ];\cb1 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSDictionary\cf13  *postDic=[\cf16 NSDictionary\cf13  dictionaryWithDictionary:dict];\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f3 \cf2 \cb3 \'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'ca\'c7\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb
\f5 :
\f3 \'d2\'f2\'ce\'aa
\f5 post
\f3 \'c9\'cf\'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'d0\'ca\'fd\'d7\'e9\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3\'d0\'a1\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be
\f5 ,
\f3 \'d2\'aa\'d3\'c3\'d6\'d0\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be
\f5 ,(
\f3 \'be\'df\'cc\'e5
\f5 ,
\f3 \'bf\'c9\'d3\'c3\'bf\'d8\'d6\'c6\'cc\'a8\'b4\'f2\'d3\'a1
\f5 ,
\f3 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'ca\'c7\'d3\'c3\'d0\'a1\'c0\'a8\'ba\'c5\'ca\'e4\'b3\'f6
\f5 ,
\f3 \'d4\'f2\'ca\'c7\'b2\'bb\'b7\'fb\'ba\'cf\'c9\'cf\'b4\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f1\'ca\'bd\'b5\'c4
\f5 ) 
\f3 \'d5\'fd\'c8\'b7\'b5\'c4\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'cd\'bc
\f5 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20161116172721355.png \width8660 \height3920 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f3 \cb3 \'d5\'fd\'c8\'b7\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7
\f5  
\f3 \'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'ce\'aa
\f5 json
\f3 \'d7\'d6\'b7\'fb\'b4\'ae
\f5 ,
\f3 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f5 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f6 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //
\f3\i0 \'d5\'fd\'c8\'b7\'b4\'fa\'c2\'eb
\f6 \cf13 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cf16 \cb15 NSMutableDictionary\cf13  *dict=[[\cf16 NSMutableDictionary\cf13  alloc]init];\cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSData\cf13  *data=[\cf16 NSJSONSerialization\cf13  dataWithJSONObject:\cf18 self\cf13 .array options:\cf16 NSJSONWritingPrettyPrinted\cf13  error:\cf17 nil\cf13 ];\cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *jsonStr=[[\cf16 NSString\cf13  alloc]initWithData:data encoding:\cf16 NSUTF8StringEncoding\cf13 ];\cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:jsonStr forKey:\cf23 @"dataArray"\cf13 ];\cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"1"\cf13  forKey:\cf23 @"type"\cf13 ];\cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"xxx"\cf13  forKey:\cf23 @"test"\cf13 ];\cb1 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSDictionary\cf13  *postDic=[\cf16 NSDictionary\cf13  dictionaryWithDictionary:dict];\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f5 \cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bd\'d3\'cf\'c2\'c0\'b4\'d3\'d0\'b8\'f6\'d0\'c2\'b5\'c4\'d0\'e8\'c7\'f3
\f5 ,
\f3 \'d0\'e8\'d2\'aa\'bd\'ab
\f5 dataArray
\f3 \'b6\'d4\'d3\'a6\'b5\'c4
\f5 value
\f3 \'ca\'fd\'d7\'e9
\f5 des
\f3 \'bc\'d3\'c3\'dc
\f5 .(
\f3 \'b9\'d8\'d3\'da
\f5 des
\f3 \'bc\'d3\'c3\'dc
\f5 ,
\f3 \'cd\'f8\'c9\'cf\'d3\'d0\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'bd\'b2\'bd\'e2
\f5 ,
\f3 \'d5\'e2\'c0\'ef\'d6\'bb\'bd\'b2
\f5 des
\f3 \'bc\'d3\'c3\'dc\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f5 )\cb1 \

\f3 \cb3 \'b7\'d6\'ce\'f6
\f5 ,
\f3 \'ba\'cd\'ba\'f3\'cc\'a8\'d4\'bc\'b6\'a8\'ba\'c3
\f5 iV
\f3 \'ba\'cd\'c3\'dc\'b3\'d7
\f5 (
\f3 \'d7\'a2
\f5 :
\f3 \'d5\'fd\'c8\'b7\'b7\'d6\'ce\'f6
\f5 ), 
\f3 \'d6\'b1\'bd\'d3\'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'ce\'aa\'b5\'c4
\f5 json
\f3 \'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f5 (
\f3 \'d7\'a2
\f5 :
\f3 \'b4\'ed\'ce\'f3\'b7\'d6\'ce\'f6
\f5 ).,
\f3 \'d2\'d4\'cf\'c2\'ce\'aa\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb
\f5 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f6 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //
\f3\i0 \'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb
\f6 \cf13 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cf16 \cb15 NSMutableDictionary\cf13  *dict=[[\cf16 NSMutableDictionary\cf13  alloc]init];\cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSData\cf13  *data=[\cf16 NSJSONSerialization\cf13  dataWithJSONObject:\cf18 self\cf13 .array options:\cf16 NSJSONWritingPrettyPrinted\cf13  error:\cf17 nil\cf13 ];\cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *jsonStr=[[\cf16 NSString\cf13  alloc]initWithData:data encoding:\cf16 NSUTF8StringEncoding\cf13 ];\cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *jsonDES=[LCdes lcEncryUseDES:jsonStr];
\f7\i \cf14 //
\f3\i0 \'b4\'cb\'b7\'bd\'b7\'a8\'ce\'aa
\f7\i des
\f3\i0 \'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8
\f6 \cf13 \cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:jsonDES forKey:\cf23 @"dataArray"\cf13 ];\cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"1"\cf13  forKey:\cf23 @"type"\cf13 ];\cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"xxx"\cf13  forKey:\cf23 @"test"\cf13 ];\cb1 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSDictionary\cf13  *postDic=[\cf16 NSDictionary\cf13  dictionaryWithDictionary:dict];\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f3 \cf2 \cb3 \'c8\'e7\'b9\'fb\'d3\'c3\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'bc\'d3\'c3\'dc
\f5 , 
\f3 \'c8\'bb\'ba\'f3\'d4\'da\'b1\'be\'b5\'d8\'bd\'f8\'d0\'d0\'bd\'e2\'c3\'dc\'ca\'e4\'b3\'f6\'bd\'e2\'c3\'dc\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9
\f5 ,
\f3 \'c8\'e7\'cf\'c2\'cd\'bc
\f5 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20161116170542602.png \width11980 \height4960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf10 \cb3 \'d3\'d0\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4
\f5 ? 
\f3 \'ca\'c7\'b2\'bb\'ca\'c7\'c9\'d9\'c1\'cb
\f5 \}]
\f3 \'b4\'f3\'c0\'a8\'ba\'c5\'ba\'cd\'d6\'d0\'c0\'a8\'ba\'c5
\f5 . \'a0
\f3 \'d5\'e2\'ca\'b1\'d3\'d0\'c8\'cb\'ce\'ca
\f5 ,
\f3 \'ca\'c7\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'ab\'b3\'a4
\f5 ,
\f3 \'b5\'bc\'d6\'c2\'bc\'d3\'c3\'dc\'ca\'b1\'b6\'aa\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6
\f5 ,
\f3 \'cb\'f9\'d2\'d4\'bd\'e2\'c3\'dc\'ba\'f3
\f5 ,
\f3 \'c9\'d9\'c1\'cb
\f5 \}]. \'a0 
\f3 \'b4\'f0\'b0\'b8
\f5 :
\f3 \'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b9\'fd\'b3\'a4\'b5\'bc\'d6\'c2
\f5 . \'a0 (
\f3 \'d7\'a2
\f5 :
\f3 \'d7\'d6\'b7\'fb\'b4\'ae\'b9\'fd\'b3\'a4\'b5\'bc\'d6\'c2\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\'b6\'aa\'ca\'a7
\f5 ,
\f3 \'ce\'d2\'bb\'e1\'d4\'da\'ce\'c4\'d5\'c2\'d7\'ee\'ba\'f3\'b8\'f8\'b3\'f6\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f5 .) \'a0
\f3 \'cf\'d6\'d4\'da\'ce\'d2\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'da\'d4\'f6\'bc\'d3\'bc\'b8\'d7\'e9\'ca\'fd\'be\'dd
\f5 , 
\f3 \'b1\'be\'b5\'d8\'bd\'e2\'c3\'dc\'ba\'f3\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'cd\'bc
\f5 :\cb1 \
{{\NeXTGraphic 20161116174743503.png \width9100 \height5820 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 20161116174807659.png \width8000 \height6620 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f3 \cb3 \'d5\'e2\'bb\'d8\'b7\'a2\'cf\'d6\'c1\'cb\'b0\'c9
\f5 ,
\f3 \'c4\'b3\'b8\'f6\'bd\'e2\'c3\'dc\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'c9\'d9\'c1\'cb\'b4\'f3\'c0\'a8\'ba\'c5\'ba\'cd\'d6\'d0\'c0\'a8\'ba\'c5
\f5 . \'a0
\f3 \'d4\'ad\'d2\'f2\'ce\'d2\'d2\'b2\'d5\'d2\'c1\'cb\'ba\'dc\'be\'c3
\f5 ,
\f3 \'cb\'b5\'ca\'c7\'d3\'c9\'d3\'da
\f5 des
\f3 \'bc\'d3\'c3\'dc\'b5\'c4\'cc\'ee\'b3\'e4\'b7\'bd\'ca\'bd\'b5\'bc\'d6\'c2\'bc\'d3\'c3\'dc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'a9\'b6\'cb\'ca\'c7\'b2\'bb\'b9\'cc\'b6\'a8\'b5\'c4
\f5 . \'a0
\f3 \'ba\'c3\'b0\'c9
\f5 ,
\f3 \'cb\'b5\'cb\'b5\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'b0\'ec
\f5 :
\f3 \'be\'cd\'ca\'c7\'cf\'c8\'bd\'ab
\f5 json
\f3 \'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0
\f5 url
\f3 \'b1\'e0\'c2\'eb
\f5 ,
\f3 \'c8\'bb\'ba\'f3\'d4\'d9\'bc\'d3\'c3\'dc
\f5 . 
\f3 \'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'aa\'b5\'f4\'b4\'f3\'c0\'a8\'ba\'c5\'ba\'cd\'d6\'d0\'c0\'a8\'ba\'c5\'b5\'c4\'c7\'e9\'bf\'f6
\f5 . 
\f3 \'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'b1\'e0\'c2\'eb\'ba\'f3\'bc\'d3\'c3\'dc
\f5 ,
\f3 \'c8\'e7\'b9\'fb\'cb\'b3\'d0\'f2\'b4\'ed\'c1\'cb
\f5 ,
\f3 \'c8\'d4\'c8\'bb\'ca\'c7\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'b5\'c4
\f5 . 
\f3 \'d2\'d4\'cf\'c2\'ca\'c7\'d5\'fd\'c8\'b7\'b4\'fa\'c2\'eb
\f5 :\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f6\fs28 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //
\f3\i0 \'d5\'fd\'c8\'b7\'b4\'fa\'c2\'eb
\f6 \cf13 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cf16 \cb15 NSMutableDictionary\cf13  *dict=[[\cf16 NSMutableDictionary\cf13  alloc]init];\cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSData\cf13  *data=[\cf16 NSJSONSerialization\cf13  dataWithJSONObject:\cf18 self\cf13 .array options:\cf16 NSJSONWritingPrettyPrinted\cf13  error:\cf17 nil\cf13 ];\cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *jsonStr=[[\cf16 NSString\cf13  alloc]initWithData:data encoding:\cf16 NSUTF8StringEncoding\cf13 ];\cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *jsonDES=[LCdes lcEncryUseDES:[LCdes UrlValueEncode:jsonStr]];
\f7\i \cf14 //
\f3\i0 \'cf\'c8
\f7\i url
\f3\i0 \'b1\'e0\'c2\'eb
\f7\i ,
\f3\i0 \'ba\'f3
\f7\i des
\f3\i0 \'bc\'d3\'c3\'dc
\f6 \cf13 \cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:jsonDES forKey:\cf23 @"dataArray"\cf13 ];\cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"1"\cf13  forKey:\cf23 @"type"\cf13 ];\cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [dict setObject:\cf23 @"xxx"\cf13  forKey:\cf23 @"test"\cf13 ];\cb1 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSDictionary\cf13  *postDic=[\cf16 NSDictionary\cf13  dictionaryWithDictionary:dict];\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'b3\'f6
\f5 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20161116170532821.png \width23200 \height2960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf10 \

\f3 \cb3 \'bd\'ab\'ca\'fd\'d7\'e9\'bd\'e2\'c3\'dc
\f5 ,
\f3 \'d4\'d9\'bd\'e2\'c3\'dc\'b5\'c3\'b5\'bd
\f5 :
\f3 \'d5\'fd\'c8\'b7\'b5\'c4\'b8\'f1\'ca\'bd
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 {{\NeXTGraphic 20161116180006992.png \width8660 \height3920 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \

\f3 \cb3 \'bf\'b4\'b5\'bd\'d5\'e2\'c0\'ef
\f5 ,
\f3 \'bd\'d3\'cf\'c2\'c0\'b4\'cb\'b5\'d2\'bb\'cf\'c2\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c9\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'ab\'b3\'a4
\f5 ,
\f3 \'b5\'bc\'d6\'c2
\f5 des
\f3 \'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\'b6\'aa\'ca\'a7\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f5 :\cb1 \

\f3 \cb3 \'d4\'da
\f5 des
\f3 \'bc\'d3\'c3\'dc\'ba\'cd\'bd\'e2\'c3\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'ab\'b3\'a4\'b6\'c8\'d4\'f6\'bc\'d3
\f5 :
\f3 \'c8\'e7\'cf\'c2\'cd\'bc
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 {{\NeXTGraphic 20161116180927748.png \width16920 \height20840 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf10 \cb3 \'b6\'fe
\f4 ,
\f1 \'bd\'e1\'ca\'f8\'d3\'ef
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs44 \cf10 \cb3 \'b9\'d8\'d3\'da
\f4 DES
\f1 \'bc\'d3\'c3\'dc\'b5\'c4\'bd\'b2\'bd\'e2\'bc\'b0
\f4 Demo,
\f1 \'c7\'eb\'bf\'b4\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2
\f4 :{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/luochuanad/article/details/68945526"}}{\fldrslt \cf22 iOSDES(Des
\f1 \'d7\'ca\'d4\'b4\'bc\'b0
\f4 Demo)}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \cb3 \'d7\'dc\'bd\'e1\'be\'cd\'d2\'bb\'be\'e4\'bb\'b0
\f5 , 
\f3 \'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'ce\'aa
\f5 json
\f3 \'d7\'d6\'b7\'fb\'b4\'ae
\f5 ,
\f3 \'d4\'d9\'bd\'ab
\f5 json
\f3 \'d7\'d6\'b7\'fb\'b4\'ae\'cf\'c8
\f5 url
\f3 \'b1\'e0\'c2\'eb
\f5 ,
\f3 \'c8\'bb\'ba\'f3
\f5 des
\f3 \'bc\'d3\'c3\'dc
\f5 . \'a0 \'a0 
\f3 \'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1\'b5\'bd\'b8\'c3\'b2\'ce\'ca\'fd\'ca\'b1
\f5 ,
\f3 \'cf\'c8
\f5 des
\f3 \'bd\'e2\'c3\'dc
\f5 ,
\f3 \'d4\'da
\f5 url
\f3 \'bd\'e2\'c2\'eb
\f5 . \'a0\cb1 \

\f3 \cb3 \'cf\'c2\'c3\'e6\'b8\'bd\'c9\'cf
\f5 URL
\f3 \'b1\'e0\'c2\'eb\'ba\'cd\'bd\'e2\'c2\'eb\'b5\'c4\'b4\'fa\'c2\'eb
\f5 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f6 \cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //url
\f3\i0 \'b1\'e0\'c2\'eb
\f6 \cf13 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 + (\cf16 NSString\cf13  *)UrlValueEncode:(\cf16 NSString\cf13  *)str\{\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSString\cf13  *result = (\cf16 NSString\cf13  *)\cf16 CFBridgingRelease\cf13 (\cf16 CFURLCreateStringByAddingPercentEscapes\cf13 (kCFAllocatorDefault,\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                                                            (\cf16 CFStringRef\cf13 )str,\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                                                            \cf17 NULL\cf13 ,\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                                                            \cf16 CFSTR\cf13 (\cf23 "!*'();:@&=+$,/?%#[]"\cf13 ),\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                                                            kCFStringEncodingUTF8));\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 return\cf13  result;\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \}\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 
\f7\i \cf14 \cb15 //url
\f3\i0 \'bd\'e2\'c2\'eb
\f6 \cf13 \cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 + (\cf16 NSString\cf13  *)decodeFromPercentEscapeString: (\cf16 NSString\cf13  *) input\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \{\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf16 NSMutableString\cf13  *outputStr = [\cf16 NSMutableString\cf13  stringWithString:input];\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     [outputStr replaceOccurrencesOfString:\cf23 @"+"\cf13 \cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                withString:\cf23 @" "\cf13 \cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                   options:\cf16 NSLiteralSearch\cf13 \cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15                                     range:\cf16 NSMakeRange\cf13 (\cf19 0\cf13 , [outputStr length])];\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15     \cf18 return\cf13  [outputStr stringByReplacingPercentEscapesUsingEncoding:\cf16 NSUTF8StringEncoding\cf13 ];\cb1 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb15 \}\cb1 \uc0\u8232 \
}