//
//  AppPrefix.pch
//  GFAPP
//
//  Created by XinKun on 2017/11/8.
//  Copyright © 2017年 North_feng. All rights reserved.
//

#ifndef AppPrefix_pch
#define AppPrefix_pch

#import <Availability.h>
#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//在此添加需要的全局文件
#pragma mark - 第三方库引用
#import "AFNetworking.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"

#pragma mark - 四大大管家
/** 网络请求大管家 */
#import "APPNetRequestManager.h"
/** 数据库大管家 */
#import "APPCoreDataManager.h"
/** 后勤大管家 */
#import "APPLogisticsManager.h"
/** 后勤大管家 */
#import "APPManager.h"

/** 全局变量/宏定义 */
#import "GFGlobalVariable.h"






#endif /* AppPrefix_pch */
