//
//  AppPrefix.pch
//  GFAPP
//
//  Created by XinKun on 2017/11/8.
//  Copyright © 2017年 North_feng. All rights reserved.
//

#ifndef AppPrefix_pch
#define AppPrefix_pch

#import <Availability.h>
#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//在此添加需要的全局文件
#pragma mark - 第三方库引用
#import "AFNetworking.h"
#import "MJExtension.h"
#import "YYModel.h"

//自动布局框架
#import "SDAutoLayout.h"
#import "Masonry.h"
/**
 Masonry:更适用于动态约束，在更新约束上效果更好。在使用约束时，必须指明相对哪个约束，否则默认为指向添加的约束。（Masonry添加约束更加自由！！想指向谁都可以！）
         （默认都是+  /  记得右下记得主动-）
 SDAutoLayout:添加约束是内嵌式，topSpaceToView()指向的就是同等于这个边  、 topSpaceToView(,)则是相对于最外边
              (左上都是+/右下都是-)
 */


#import "UIImageView+WebCache.h"//加载图片
#import "UIImage+GIF.h"//加载动画拓展
#import "MJRefresh.h"

#import <MMKV/MMKV.h>//腾讯kvc框架
/**使用
MMKV *mmkv = [MMKV defaultMMKV];

[mmkv setBool:YES forKey:@"bool"];
BOOL bValue = [mmkv getBoolForKey:@"bool"];

[mmkv setInt32:-1024 forKey:@"int32"];
int32_t iValue = [mmkv getInt32ForKey:@"int32"];

[mmkv setString:@"hello, mmkv" forKey:@"string"];
NSString *str = [mmkv getStringForKey:@"string"];
 */


#pragma mark - 四大大管家
/** 网络请求大管家 */
#import "APPNetRequestManager.h"
/** 数据库大管家 */
#import "APPCoreDataManager.h"
/** 后勤大管家 */
#import "APPLogisticsManager.h"
/** APP大管家 */
#import "APPManager.h"
/** APP缓存数据管理者 */
#import "APPCacheManager.h"

/** 全局变量/宏定义 */
#import "GFGlobalVariable.h"

//一些系统类扩展 头文件在 GFFunctionMethod 头文件中
#import "APPBaseViewController.h"




#endif /* AppPrefix_pch */
