{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 //\'c7\'e5\'b3\'fd\'b9\'fd\'b6\'e0\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
open ~/Library/MobileDevice/Provisioning\\ Profiles/ 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
platform :ios, '8.0'\
inhibit_all_warnings!\
\
\
# 
\f1 \'d6\'b8\'b6\'a8
\f0  Master 
\f1 \'b2\'d6\'bf\'e2\'ba\'cd\'b0\'a2\'c0\'ef\'d4\'c6\'b2\'d6\'bf\'e2
\f0 \
source 'https://github.com/CocoaPods/Specs.git'\
source 'https://github.com/aliyun/aliyun-specs.git'\
\
target 'IMHuaSheng' do\
    \
    pod 'YTKNetwork', '~> 2.0.3'\
    pod 'MJRefresh', '~> 3.1.12\'92\
    pod 'SDWebImage', '~> 4.0.0\'92\
    pod 'YYModel', '~> 1.0.4'\
    pod 'SDAutoLayout', '~> 2.1.9'\
    pod 'MBProgressHUD', '~> 1.0.0'\
    pod 'Aspects', '~> 1.4.1'\
    pod 'XAspect', '~> 1.0.5'\
    pod 'CYLTabBarController', '~> 1.14.1'\
    pod 'UMengUShare/UI', '~>6.4.5'\
    pod 'UMengUShare/Social/ReducedWeChat', '~>6.4.5'\
    pod 'UMengAnalytics-NO-IDFA', '~>4.2.5'\
    pod 'EllipsePageControl','~> 0.0.3'\
    pod 'TMCache', '~> 2.1.0'\
    pod 'FLAnimatedImage', '~> 1.0'\
    pod 'IQKeyboardManager'\
    pod 'YYWebImage'\
    pod 'YYText'\
    pod 'GrowingIO'\
    pod 'JPush'\
    pod 'SSZipArchive'\
    \
    pod 'AlicloudFeedback', '~> 3.2.0'   #
\f1 \'b0\'a2\'c0\'ef\'d4\'c6\'b7\'b4\'c0\'a1
\f0 \
    pod 'Bugly'\
end\
\
target 'IMHuaShengTests' do\
    \
    pod 'YTKNetwork', '~> 2.0.3'\
    pod 'MJRefresh', '~> 3.1.12\'92\
    pod 'SDWebImage', '~> 4.0.0\'92\
    pod 'YYModel', '~> 1.0.4'\
    pod 'SDAutoLayout', '~> 2.1.9'\
    pod 'MBProgressHUD', '~> 1.0.0'\
    pod 'Aspects', '~> 1.4.1'\
    pod 'XAspect', '~> 1.0.5'\
    pod 'CYLTabBarController', '~> 1.14.1'\
    pod 'UMengUShare/UI', '~>6.4.5'\
    pod 'UMengUShare/Social/ReducedWeChat', '~>6.4.5'\
    pod 'UMengAnalytics-NO-IDFA', '~>4.2.5'\
    pod 'EllipsePageControl','~> 0.0.3'\
    pod 'TMCache', '~> 2.1.0'\
    pod 'FLAnimatedImage', '~> 1.0'\
    pod 'IQKeyboardManager'\
    pod 'YYWebImage'\
    pod 'YYText'\
    pod 'GrowingIO'\
    pod 'JPush'\
    pod 'SSZipArchive'\
    \
    pod 'AlicloudFeedback', '~> 3.2.0'   #
\f1 \'b0\'a2\'c0\'ef\'d4\'c6\'b7\'b4\'c0\'a1
\f0 \
    pod 'Bugly'\
end\
\
\
\
\
\
\
\
platform :ios, '8.0'\
inhibit_all_warnings!\
\
\
target 'NQD' do\
    pod 'AFNetworking', '~> 3.1.0'\
    pod 'MJRefresh', '~> 3.1.12\'92\
    pod 'SDWebImage', '~> 4.0.0\'92\
    pod 'YYModel', '~> 1.0.4'\
    pod 'SDAutoLayout', '~> 2.1.9'\
    pod 'MBProgressHUD', '~> 1.0.0'\
    pod 'CYLTabBarController', '~> 1.14.1'\
    pod 'Aspects', '~> 1.4.1'\
    pod 'TMCache', '~> 2.1.0'\
    pod 'UMengAnalytics-NO-IDFA', '~>4.2.5'\
end\
\
\
\
\
\
# Uncomment the next line to define a global platform for your project\
#\
\
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks\
  # use_frameworks!\
platform :ios, '8.0'\
use_frameworks!\
\
target 'CurrencyFruit' do\
\
    pod 'AFNetworking', '~> 3.2.0'\
    pod 'MJRefresh', '~> 3.1.12\'92\
    pod 'SDWebImage', '~> 4.0.0'\
    pod 'Masonry', '~> 1.1.0'\
    pod 'YYModel', '~> 1.0.4'\
    pod 'SDAutoLayout', '~> 2.1.9'\
    pod 'YYCache', '~> 1.0.4'\
    pod 'MBProgressHUD', '~> 1.1.0'\
    pod 'CYLTabBarController', '~> 1.17.6'\
    pod 'MJRefresh', '~> 3.1.15.3'\
    pod 'UITableView+FDTemplateLayoutCell', '~> 1.6'\
    pod 'GrowingIO', '~>2.3.0'\
    \
\
end\
\
}