<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NQDPerfectInfoVC">
            <connections>
                <outlet property="btnNext" destination="UTD-tm-L5X" id="gDI-1r-BDx"/>
                <outlet property="tfCardNum" destination="mJN-Me-6o8" id="5zE-C0-6nS"/>
                <outlet property="tfHomeAddress" destination="Ohh-cI-HNY" id="CmK-Gl-Mgq"/>
                <outlet property="tfHomeDetail" destination="uST-q2-SyK" id="ghW-1b-7HO"/>
                <outlet property="tfName" destination="bVw-PQ-rpe" id="REX-Mu-MA2"/>
                <outlet property="tfQQWeixin" destination="eb0-dc-nnp" id="juW-G5-73e"/>
                <outlet property="tfphone" destination="316-Qa-Gf9" id="9vF-1e-Syf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Ia-qii">
                    <rect key="frame" x="5" y="84" width="5" height="15"/>
                    <color key="backgroundColor" red="0.43860187841582543" green="0.65725993486579859" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2D7-hW-fcd"/>
                        <constraint firstAttribute="width" constant="5" id="JsG-c1-hqW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-Kj-GXM">
                    <rect key="frame" x="5" y="104" width="365" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zbf-I4-idn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-H6-Rd3">
                    <rect key="frame" x="16" y="143.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="poa-ld-I8f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-gm-5YM">
                    <rect key="frame" x="16" y="221.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CzV-ge-O9I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-kv-40x">
                    <rect key="frame" x="16" y="261" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hPC-RK-fGv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-mQ-Sgk">
                    <rect key="frame" x="16" y="300" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iFl-CL-FP1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-7m-Z5w">
                    <rect key="frame" x="16" y="339" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pkv-3u-0X5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-gN-ADQ">
                    <rect key="frame" x="16" y="115" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="gSj-Tf-6XU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名字" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-PQ-rpe">
                    <rect key="frame" x="96" y="114.5" width="263" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-2R-KpV">
                    <rect key="frame" x="20" y="83" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74a-uu-3Oo">
                    <rect key="frame" x="16" y="154.5" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="q9b-es-W4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-Me-6o8">
                    <rect key="frame" x="96" y="153.5" width="263" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-Nz-PQw">
                    <rect key="frame" x="16" y="182.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ajt-4h-dXe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-G4-wdc">
                    <rect key="frame" x="16" y="193.5" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="VD2-CE-8W2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="316-Qa-Gf9">
                    <rect key="frame" x="96" y="192.5" width="263" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ/微信号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-wO-Eey">
                    <rect key="frame" x="16" y="232.5" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="rMo-es-5gZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-72-gZD">
                    <rect key="frame" x="16" y="272" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="U2w-vr-fYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-V9-s6V">
                    <rect key="frame" x="16" y="311" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="qpj-Vz-apH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入QQ/微信号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-dc-nnp">
                    <rect key="frame" x="96" y="232" width="263" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入居住地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-cI-HNY">
                    <rect key="frame" x="96" y="271" width="263" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uST-q2-SyK">
                    <rect key="frame" x="96" y="310" width="209" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-tm-L5X">
                    <rect key="frame" x="15" y="390" width="345" height="45"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.50196078430000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ggf-uT-Mrd"/>
                        <constraint firstAttribute="height" constant="45" id="Lyg-CF-hqc"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onClickNextBtnAction:" destination="-1" eventType="touchUpInside" id="M3Z-j7-nGU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-ug-LGL">
                    <rect key="frame" x="336" y="305" width="23" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="3v2-W7-TX0"/>
                        <constraint firstAttribute="width" constant="23" id="DIg-r7-pOc"/>
                    </constraints>
                    <state key="normal" image="myLocation"/>
                    <connections>
                        <action selector="onClickLocationAction:" destination="-1" eventType="touchUpInside" id="Feo-Qh-dzp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rBT-Nz-PQw" firstAttribute="top" secondItem="mJN-Me-6o8" secondAttribute="bottom" constant="10" id="06h-nq-PcZ"/>
                <constraint firstItem="bTa-72-gZD" firstAttribute="top" secondItem="7ct-kv-40x" secondAttribute="bottom" constant="10" id="4bv-83-5uA"/>
                <constraint firstItem="Z50-G4-wdc" firstAttribute="top" secondItem="rBT-Nz-PQw" secondAttribute="bottom" constant="10" id="5hP-Up-dKO"/>
                <constraint firstItem="WyC-H6-Rd3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6EV-Qj-gah"/>
                <constraint firstAttribute="trailing" secondItem="mJN-Me-6o8" secondAttribute="trailing" constant="16" id="7v1-aH-crY"/>
                <constraint firstItem="9Kb-2R-KpV" firstAttribute="centerY" secondItem="Fav-Ia-qii" secondAttribute="centerY" id="83d-7b-p2J"/>
                <constraint firstItem="eb0-dc-nnp" firstAttribute="centerY" secondItem="imi-wO-Eey" secondAttribute="centerY" id="C9J-Ej-NE1"/>
                <constraint firstItem="UTD-tm-L5X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="D9B-pi-ASc"/>
                <constraint firstAttribute="trailing" secondItem="uST-q2-SyK" secondAttribute="trailing" constant="70" id="E3j-Oe-ALJ"/>
                <constraint firstItem="Z50-G4-wdc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Ego-ha-8eF"/>
                <constraint firstItem="Orv-V9-s6V" firstAttribute="top" secondItem="cdo-mQ-Sgk" secondAttribute="bottom" constant="10" id="F0x-yN-4lY"/>
                <constraint firstItem="bVw-PQ-rpe" firstAttribute="centerY" secondItem="aPX-gN-ADQ" secondAttribute="centerY" id="GA0-ai-QEU"/>
                <constraint firstAttribute="trailing" secondItem="7ct-kv-40x" secondAttribute="trailing" constant="16" id="GlM-lg-VVD"/>
                <constraint firstItem="imi-wO-Eey" firstAttribute="top" secondItem="eVU-gm-5YM" secondAttribute="bottom" constant="10" id="HIo-cv-3Z7"/>
                <constraint firstItem="aPX-gN-ADQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="J3K-w5-gwE"/>
                <constraint firstAttribute="trailing" secondItem="UTD-tm-L5X" secondAttribute="trailing" constant="15" id="K9V-Qw-eSr"/>
                <constraint firstItem="Fav-Ia-qii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Knr-99-B8h"/>
                <constraint firstItem="9Kb-2R-KpV" firstAttribute="leading" secondItem="Fav-Ia-qii" secondAttribute="trailing" constant="10" id="Nvb-Cg-HBQ"/>
                <constraint firstAttribute="trailing" secondItem="XDj-7m-Z5w" secondAttribute="trailing" constant="16" id="OCK-yI-Acf"/>
                <constraint firstAttribute="trailing" secondItem="cdo-mQ-Sgk" secondAttribute="trailing" constant="16" id="Obd-I1-Hys"/>
                <constraint firstItem="Orv-V9-s6V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="P6N-1Y-KmS"/>
                <constraint firstItem="XDj-7m-Z5w" firstAttribute="top" secondItem="uST-q2-SyK" secondAttribute="bottom" constant="10" id="PIN-WS-uqa"/>
                <constraint firstItem="imi-wO-Eey" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Pd4-af-tOu"/>
                <constraint firstItem="Fav-Ia-qii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Pdj-PF-94v"/>
                <constraint firstItem="Ohh-cI-HNY" firstAttribute="centerY" secondItem="bTa-72-gZD" secondAttribute="centerY" id="Qa1-PY-IBe"/>
                <constraint firstItem="mJN-Me-6o8" firstAttribute="leading" secondItem="74a-uu-3Oo" secondAttribute="trailing" constant="10" id="RJy-2D-Ses"/>
                <constraint firstItem="uST-q2-SyK" firstAttribute="leading" secondItem="Orv-V9-s6V" secondAttribute="trailing" constant="10" id="RVd-cT-SiF"/>
                <constraint firstAttribute="trailing" secondItem="eb0-dc-nnp" secondAttribute="trailing" constant="16" id="TE5-k0-piu"/>
                <constraint firstItem="eb0-dc-nnp" firstAttribute="leading" secondItem="imi-wO-Eey" secondAttribute="trailing" constant="10" id="USe-M7-DuZ"/>
                <constraint firstAttribute="trailing" secondItem="cwM-ug-LGL" secondAttribute="trailing" constant="16" id="V8Q-SQ-7iJ"/>
                <constraint firstItem="cdo-mQ-Sgk" firstAttribute="top" secondItem="Ohh-cI-HNY" secondAttribute="bottom" constant="10" id="X6b-1L-fCJ"/>
                <constraint firstAttribute="trailing" secondItem="WyC-H6-Rd3" secondAttribute="trailing" constant="16" id="Xty-lg-MqE"/>
                <constraint firstItem="cwM-ug-LGL" firstAttribute="centerY" secondItem="uST-q2-SyK" secondAttribute="centerY" id="Ynl-qE-vgy"/>
                <constraint firstItem="7ct-kv-40x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="cZ8-92-iG3"/>
                <constraint firstItem="N0E-Kj-GXM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="chp-r7-mpa"/>
                <constraint firstAttribute="trailing" secondItem="bVw-PQ-rpe" secondAttribute="trailing" constant="16" id="d20-5a-TRg"/>
                <constraint firstItem="eVU-gm-5YM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="eMr-2q-H0I"/>
                <constraint firstItem="eVU-gm-5YM" firstAttribute="top" secondItem="316-Qa-Gf9" secondAttribute="bottom" constant="10" id="fGD-XV-rVB"/>
                <constraint firstItem="74a-uu-3Oo" firstAttribute="top" secondItem="WyC-H6-Rd3" secondAttribute="bottom" constant="10" id="fPW-iU-Oyy"/>
                <constraint firstItem="uST-q2-SyK" firstAttribute="centerY" secondItem="Orv-V9-s6V" secondAttribute="centerY" id="fxf-Za-SuO"/>
                <constraint firstAttribute="trailing" secondItem="rBT-Nz-PQw" secondAttribute="trailing" constant="16" id="gem-OF-nIE"/>
                <constraint firstItem="bVw-PQ-rpe" firstAttribute="leading" secondItem="aPX-gN-ADQ" secondAttribute="trailing" constant="10" id="h4h-yx-Bct"/>
                <constraint firstAttribute="trailing" secondItem="Ohh-cI-HNY" secondAttribute="trailing" constant="16" id="jFO-oQ-teG"/>
                <constraint firstItem="316-Qa-Gf9" firstAttribute="centerY" secondItem="Z50-G4-wdc" secondAttribute="centerY" id="jJj-zN-qr7"/>
                <constraint firstItem="XDj-7m-Z5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kju-S3-haA"/>
                <constraint firstItem="7ct-kv-40x" firstAttribute="top" secondItem="eb0-dc-nnp" secondAttribute="bottom" constant="10" id="mSa-zW-t6s"/>
                <constraint firstItem="74a-uu-3Oo" firstAttribute="leading" secondItem="aPX-gN-ADQ" secondAttribute="leading" id="mYN-y0-64D"/>
                <constraint firstItem="rBT-Nz-PQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nFV-YY-5Yt"/>
                <constraint firstItem="Ohh-cI-HNY" firstAttribute="leading" secondItem="bTa-72-gZD" secondAttribute="trailing" constant="10" id="nog-eW-fk2"/>
                <constraint firstItem="mJN-Me-6o8" firstAttribute="centerY" secondItem="74a-uu-3Oo" secondAttribute="centerY" id="oiw-P8-Dgd"/>
                <constraint firstItem="aPX-gN-ADQ" firstAttribute="top" secondItem="N0E-Kj-GXM" secondAttribute="bottom" constant="10" id="qNh-y5-68i"/>
                <constraint firstAttribute="trailing" secondItem="eVU-gm-5YM" secondAttribute="trailing" constant="16" id="rdO-G2-he2"/>
                <constraint firstItem="UTD-tm-L5X" firstAttribute="top" secondItem="XDj-7m-Z5w" secondAttribute="bottom" constant="50" id="sPh-9g-SYF"/>
                <constraint firstItem="WyC-H6-Rd3" firstAttribute="top" secondItem="bVw-PQ-rpe" secondAttribute="bottom" constant="10" id="sWU-a6-OxO"/>
                <constraint firstItem="bTa-72-gZD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="t18-O5-cTA"/>
                <constraint firstAttribute="trailing" secondItem="N0E-Kj-GXM" secondAttribute="trailing" constant="5" id="uk0-iS-Nvn"/>
                <constraint firstItem="N0E-Kj-GXM" firstAttribute="top" secondItem="Fav-Ia-qii" secondAttribute="bottom" constant="5" id="uvi-dW-0X2"/>
                <constraint firstItem="cdo-mQ-Sgk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wbD-EX-yne"/>
                <constraint firstItem="316-Qa-Gf9" firstAttribute="leading" secondItem="Z50-G4-wdc" secondAttribute="trailing" constant="10" id="xCa-9O-Pae"/>
                <constraint firstAttribute="trailing" secondItem="316-Qa-Gf9" secondAttribute="trailing" constant="16" id="xcI-Ws-x34"/>
            </constraints>
            <point key="canvasLocation" x="-106.5" y="14.5"/>
        </view>
    </objects>
    <resources>
        <image name="myLocation" width="23" height="29"/>
    </resources>
</document>
